
server.port=8080
#spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5482016?zeroDateTimeBehavior=Round
#spring.datasource.username=sql5480382
#spring.datasource.password=Rut7VMru1E
spring.datasource.url=jdbc:mysql://localhost:8889/epico
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database = MYSQL
spring.jpa.generate-ddl=true

spring.devtools.add-properties=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

